version: '2'
services:
    blogwagner-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blogwagner/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogwagner
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
